<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Althea Personal Website</title>
</head>
<body>

    <h1>Althea Personal Website!</h1>

    <h2><hr>About Me</hr></h2>
    <p>Hello, I'm Althea Jean A. Sinsuat, currently pursuing a BSIT degree at Jose Maria College Foundation Inc. Beyond the world of technology, I find my passion in the realms of editing, photography, and videography. These creative outlets allow me to capture and express moments in unique and visually compelling ways. Excited to explore the intersections of technology and creativity as I continue my academic journey.</p>

    <h2><hr>Hobbies</hr></h2>
    <p>Editing, Videography, and Photography</p>

    <h2><hr>Technologies</hr></h2>
    <p><strong>Languages:</strong> JAVA</p>
    <p><strong>Tools:</strong> VS Code, IDE</p>
<hr> 
    <p>Drop me an email - <a href="mailto:althea.sinsuat@jmc.edu.ph">althea.sinsuat@jmc.edu.ph</a></p>

</body>
</html>
